<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="photosfx.controller.AdminController"
      spacing="10" alignment="CENTER">

    <Label text="Admin" />

    <!-- Display the list of users -->
    <VBox fx:id="userListVBox" spacing="5" />

    <!-- Button to add a new user -->
    <Button text="Add User" onAction="#addUserButtonClicked" />
</VBox>
